;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.023

name=App-BPOMUtils-NutritionFacts

[GenPericmdScript / GenPericmdScript bpom-show-nutrition_facts]
url=/App/BPOMUtils/NutritionFacts/bpom_show_nutrition_facts
enable_log=1
use_utf8=1

; indonesian alias for bpom-show-nutrition_facts
[GenPericmdScript / GenPericmdScript bpom-tampilkan-ing]
url=/App/BPOMUtils/NutritionFacts/bpom_show_nutrition_facts
name=bpom-tampilkan-ing
enable_log=1
use_utf8=1

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.606

[Prereqs]
perl=5.010001
strict=0
utf8=0
warnings=0
Browser::Open=0
Exporter=5.57
File::Slurper=0
File::Temp=0.2307
Log::ger=0.038
Math::Round=0
Number::Format=0
Org::To::ANSIText=0
Org::To::HTML=0.18
Org::To::Text=0.050
Text::ANSI::Util=0.22
Text::Table::HTML=0.008
Text::Table::More=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.102

